{
    "name": "ibericode/unofficial-convertkit",
    "description": "The number one unofficial ConvertKit plugin for Wordpress",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Luuk van Kooten",
            "email": "luukvankooten@gmail.com"
        },
        {
            "name": "Danny van Kooten",
            "email": "hi@dannyvankooten.com",
            "homepage": "https://dannyvankooten.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9.2",
        "symfony/panther": "^0.7.1"
    },
    "require-dev": {
    },
    "scripts": {
        "phpunit:test": "./vendor/bin/phpunit"
    }
}
