{
    "name": "ibericode/unofficial-convertkit",
    "description": "The number one unofficial ConvertKit plugin for Wordpress",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Luuk van Kooten",
            "email": "luukvankooten@gmail.com"
        },
        {
            "name": "Danny van Kooten",
            "email": "hi@dannyvankooten.com",
            "homepage": "https://dannyvankooten.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UnofficialConvertKit\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress/phpunit",
                "version": "5.4.1",
                "source": {
                    "url": "https://develop.svn.wordpress.org/",
                    "type": "svn",
                    "reference": "tags/5.4.1/tests/phpunit/includes/"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.4",
        "squizlabs/php_codesniffer": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
        "wp-coding-standards/wpcs": "^2.3",
        "wordpress/phpunit": "^5.4",
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "phpunit:test": "./vendor/bin/phpunit",
        "phpcs:sniff": "./vendor/bin/phpcs"
    }
}
