{
    "name": "ibericode/unofficial-convertkit",
    "description": "The number one unofficial ConvertKit plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Luuk van Kooten",
            "email": "luukvankooten@gmail.com"
        },
        {
            "name": "Danny van Kooten",
            "email": "hi@dannyvankooten.com",
            "homepage": "https://dannyvankooten.com"
        }
    ],
    "autoload": {
        "classmap": [
            "tests/"
        ]
    },
    "require": {
        "php": ">=7.0",
	  	"ext-json": "*"
    },
  	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"wp-coding-standards/wpcs": "^2.3",
		"phpunit/phpunit": "^9.2",
		"10up/wp_mock": "^0.4.2"
	},
  "scripts": {
		"phpunit:test": "phpunit",
		"phpcs:sniff": "phpcs",
		"phpcs:fix": "phpcbf"
  }
}
